# Qinlili Universal License

Version 2.0（16/01/2026）

## 1. Applicable range of this license

1.1 All content released on any public platforms (does not contain content in private chat) from me as `Qinlili` , including but not limited to articles, videos, audios, source code and compiled software, excluding all referenced content which is not created by me, are licensed under this license to any person or organizatin.  
1.2 This license may be updated. If no version is specified, the latest version at the time of first release of content or any later version can be used. For open source projects this is the time of creation of repository. For articles and media, this is the time of first publish no matter that publish is deleted.  
1.3 Some content comes with another license, you can select either as you want.  
1.4 For content with contribution of others, only Qinlili created part is applicable for this license if no additional license provided.  
1.5 "Publication" refers to content posted and attributed using the creative functions of public platforms. It does not include personal profile information such as avatars.  

## 2. Allowed usage

2.1 You can use the content in any way and anywhere, providing attribution or not or even publish under your name, without applying or paying any fees.  
2.2 The content is provided "AS IS". Qinlili shall not be held liable for any direct or indirect consequences or damages arising from the use of the work.  

## 3. Forbidden usage

3.1 You cannot publish content not created by Qinlili under Qinlili's name.  

## 4. Terms of Use (Consideration)

4.1 You hereby grant to Qinlili a non-exclusive, non-transferable, and irrevocable right to use the works in which you have incorporated my content, or your name/brand, for the purpose of promoting the original content.  
4.2 If you create any digital work using Qinlili’s content, you agree to provide Qinlili, upon request, with a copy of said work (or access to said work) for personal, unrestricted use. Such copies are for Qinlili’s personal use only and may not be redistributed. Should you refuse to provide such a copy or access, you hereby waive your right to initiate any legal proceedings or actions against Qinli-li regarding copyright claims or reverse engineering related to that specific work.  

## 5. Disputes and Governing Law

5.1 Any disputes arising from this License shall be submitted to the exclusive jurisdiction of the courts of Queensland, Australia.  
5.2 If any provision of this License is found to be invalid or unenforceable under the laws of the jurisdiction, the remaining provisions shall remain in full force and effect.  
